# Udemy-TDD-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udemy/tddmasterclass/: BaseUITest.kt  PlaylistDetailFeature.kt  PlaylistFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy/tddmasterclass/: Car.kt  Engine.kt  MainActivity.kt  MainApplication.kt  Routes.kt
app/src/main/java/com/udemy/tddmasterclass/data/: PlaylistAPI.kt  PlaylistDetailService.kt  PlaylistMapper.kt  PlaylistModule.kt  PlaylistRepository.kt  PlaylistService.kt
app/src/main/java/com/udemy/tddmasterclass/model/: PlaylistDetails.kt  PlaylistItem.kt  PlaylistRaw.kt
app/src/main/java/com/udemy/tddmasterclass/pages/: PlayListDetailPage.kt  PlaylistPage.kt
app/src/main/java/com/udemy/tddmasterclass/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/udemy/tddmasterclass/viewmodel/: PlaylistDetailViewModelFactory.kt  PlaylistDetailsViewModel.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/udemy/acceptancetests/: CarFeature.kt
app/src/test/java/com/udemy/playlist/: PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/com/udemy/playlistdetail/: PlaylistDetailViewModelShould.kt  PlaylistDetailsServiceShould.kt
app/src/test/java/com/udemy/unittests/: CarShould.kt  EngineShould.kt
app/src/test/java/com/udemy/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
